# sigo-normas

./: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
.run/: SpringBootApp.run.xml
k8s/: deployment.yml
src/main/java/br/com/indtex/sigo/normas/: SigoNormasApplication.java
src/main/java/br/com/indtex/sigo/normas/config/rest/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/indtex/sigo/normas/core/entity/: Anexo.java  Norma.java
src/main/java/br/com/indtex/sigo/normas/core/entity/enums/: TipoNorma.java
src/main/java/br/com/indtex/sigo/normas/core/entity/factory/: AnexoFactory.java  NormaFactory.java
src/main/java/br/com/indtex/sigo/normas/core/entity/factory/impl/: AnexoFactoryImpl.java  NormaFactoryImpl.java
src/main/java/br/com/indtex/sigo/normas/core/entity/impl/: AnexoImpl.java  NormaImpl.java
src/main/java/br/com/indtex/sigo/normas/core/request/: AdicionarNovaNormaRequest.java  AtualizarNormaRequest.java  DefaultNormaRequest.java
src/main/java/br/com/indtex/sigo/normas/core/response/: AdicionarNovaNormaResponse.java  AtualizarNormaResponse.java  ConsultarNormaResponse.java  ConsultarNormaResponseList.java  DefaultNormaResponse.java  DefaultResponse.java  UploadResponse.java
src/main/java/br/com/indtex/sigo/normas/core/usecase/: AdicionarNovaNorma.java  AtualizarNorma.java  ConsultarNormaPorCodigo.java  ConsultarNormaPorNome.java  RemoverNorma.java  UploadNovoArquivo.java
src/main/java/br/com/indtex/sigo/normas/core/usecase/interfaces/: AdicionarNovaNormaInput.java  AtualizarNormaInput.java  ConsultarNormaPorCodigoInput.java  ConsultarNormaPorNomeInput.java  RemoverNormaInput.java  UploadNovoArquivoInput.java
src/main/java/br/com/indtex/sigo/normas/exception/: BusinessException.java  DadosFaltandoException.java  OperacaoInvalidaException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/indtex/sigo/normas/gateway/database/: NormaDS.java
src/main/java/br/com/indtex/sigo/normas/gateway/database/impl/: NormaDSImpl.java
src/main/java/br/com/indtex/sigo/normas/gateway/database/model/: AnexoDataModel.java  NormaDataModel.java
src/main/java/br/com/indtex/sigo/normas/gateway/database/repository/: NormaRespository.java
src/main/java/br/com/indtex/sigo/normas/gateway/rest/controller/: NormaController.java  UploadController.java
src/main/java/br/com/indtex/sigo/normas/gateway/storage/: UploadService.java
src/main/java/br/com/indtex/sigo/normas/gateway/storage/impl/: UploadServiceImpl.java
src/main/resources/: application.yml
